.board {
  display: grid;
  gap: 100px 20px;
  align-items: center;
  justify-items: center;
  margin: 40px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);

  [data-id="help"] {
    grid-column: 1;
    grid-row: 1;
  }

  [data-id="flow-1"] {
    grid-column: 1;
    grid-row: 2;
  }

  [data-id="flow-2"] {
    grid-column: 2;
    grid-row: 2;
  }

  [data-id="flow-3"] {
    grid-column: 3;
    grid-row: 2;
  }

  [data-id="flow-4"] {
    grid-column: 4;
    grid-row: 2;
  }
}

.draggable {
  display: block;
  padding: 10px;
}

.droppable {
  width: 150px;
  height: 150px;
  border: 3px solid white;
  border-radius: 20px;
  display: grid;
  place-items: center;

  &[data-is-over="true"] {
    border-color: #4CAFF3;
  }
}


.tangibles {
  grid-row: 3;
  grid-column: 1 / -1;
  display: flex;
  gap: 10px;
  justify-content: center;
}